input {
  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
        match => { "message" => "%{IPORHOST:remoteAddr} (?:-|(%{WORD}.%{WORD})) %{USER:ident} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:status} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent} %{QS:forwarder}" }
    }
	geoip {
      source => "clientip"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
